<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\Leon.XXX.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="logs\**" />
	  <None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\custom.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\custom.css" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MaxMind.Db" Version="2.6.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\NetPro.Checker\NetPro.Checker.csproj" />
		<ProjectReference Include="..\..\Library\NetPro.Web.Api\NetPro.Web.Api.csproj" />
		<ProjectReference Include="..\Leon.XXX.Domain\Leon.XXX.Domain.csproj" />
		<ProjectReference Include="..\Leon.XXX.Proxy\Leon.XXX.Proxy.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio>
	</ProjectExtensions>


</Project>
