# NetPro

./: .gitignore  Directory.Build.props  LICENSE  README.md  README_Chinese.md  docker-compose.yml  global.json  rundocker.ps1  tye.yaml
docs/: .gitattributes
src/: tye.yaml  (+5 more)
src/Test.Demo.Api/: Test.Demo.Api.csproj
src/Test.Demo.Api/Controllers/: WeatherForecastController.cs
src/Test.Demo.Api/Properties/: launchSettings.json
src/Test.Demo.Api/logs/: log20200504.txt
src/Test/Test.Demo.Api/: Program.cs  Startup.cs  Test.Demo.Api.csproj  WeatherForecast.cs  appsettings.json
src/Test/TestConsole/: OptionTest.cs  Program.cs  RedisCacheOption.cs  TestConsole.csproj  appsettings.json
src/Test/UnitTest.StackExchangeRedis/: CsRedis.cs  StackExchangeRedis.cs  UnitTest.StackExchangeRedis.csproj
src/Test/XXX30.API/: Program.cs  WeatherForecast.cs  XXX30.API.csproj  appsettings.json
src/Test/XXX30.API/Controllers/: WeatherForecastController.cs
src/Test/XXX30.API/Plugin/: readme.text
src/Test/XXX30.API/Properties/: launchSettings.json
src/Test/XXX30.API/Startup/: ApiStartup.cs  EndpointsStartup.cs
src/Test/XXX30.API/StartupConfig/: startup.json
src/Test/XXX60.API/: Program.cs  XXX60.API.csproj  serilog.json
src/Test/XXX60.API/Properties/: launchSettings.json
src/Test/XXX60.API/StartupConfig/: startup.json
src/YZC.XXXService/: Program.cs  Startup.cs  XXXService.cs  YZC.XXXService.csproj  YZC.XXXService.xml  appsettings.json
src/YZC.XXXService/Controllers/: ValuesController.cs
src/YZC.XXXService/Properties/: launchSettings.json
src/YZC.XXXService/logs/: log20200429.txt
src/Yzc.Model/: Sample.cs  Yzc.Model.csproj  Yzc.Model.xml
src/sample/GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs  appsettings.json  readme.markdown
src/sample/GrpcServer/Properties/: launchSettings.json
src/sample/GrpcServer/Protos/: greet.proto
src/sample/GrpcServer/Services/: GreeterService.cs
src/sample/Language.Resources/: GlobalizationStartup.cs  Language.Resources.csproj  Language.cs  Language.en-US.resx  Language.zh-CN.resx  SharedResource.cs  readme.markdown
src/sample/Leon.XXX.Api/: ApiStartup.cs  DependencyRegistrar.cs  Dockerfile  GlobalUsings.cs  Leon.XXX.Api.csproj  Program.cs  Startup.cs  VerifySignCustomer.cs  appsettings.json
src/sample/Leon.XXX.Api/Controllers/: DatabaseCurdController.cs  RedisController.cs  SignController.cs  TestController.cs  WeatherForecastController.cs
src/sample/Leon.XXX.Api/Properties/: launchSettings.json
src/sample/Leon.XXX.Api/Startup/: ApiStartup.cs  EndpointsStartup.cs
src/sample/Leon.XXX.Api/logs/: log20200427.txt
src/sample/Leon.XXX.Api/wwwroot/: custom.css
src/sample/Leon.XXX.Domain/: Leon.XXX.Domain.csproj  README.md
src/sample/Leon.XXX.Process/: Leon.XXX.Process.csproj  Program.cs  TimedHostedService.cs  appsettings.json
src/sample/Leon.XXX.Proxy/: Leon.XXX.Proxy.csproj  README.md  XXXApiProxyStartup.cs
src/sample/Leon.XXX.Proxy/XXXProxy/: IExampleProxy .cs
src/sample/Leon.XXX.Repository/: Leon.XXX.Repository.csproj  README.md  RepositoryStartup .cs
src/sample/Leon.XXX.Repository/Data/: DefaultDapperContext .cs
src/sample/Leon.XXX.Repository/XXX/: IXXXRepository.cs  XXXDo.cs  XXXRepository.cs
src/sample/Leon.XXXV2.Api/: ApiStartup.cs  GlobalUsings.cs  Leon.XXXV2.Api.csproj  LocalizationRecords.sqlite  Program.cs  Startup.cs  appsettings.json  startup.json
src/sample/Leon.XXXV2.Api/Controllers/: GrpcController.cs  RibbitMQController.cs  WeatherForecastController.cs
src/sample/Leon.XXXV2.Api/Properties/: launchSettings.json
src/sample/Leon.XXXV2.Api/Protos/: greet.proto
src/sample/Leon.XXXV2.Api/Startup/: ApiStartup.cs  EndpointsStartup.cs
src/sample/XXX.API/: Dockerfile  GlobalUsings.cs  LocalizationRecords.sqlite  Program.cs  XXX.API.csproj  appsettings.json  runtimeconfig.template.json  startup.json
src/sample/XXX.API/MiddlewareDemo/: RemotingStartup.cs
src/sample/XXX.API/Properties/: launchSettings.json
src/sample/XXX.API/Protos/: greet.proto
src/sample/XXX.API/StartTask/: TimerjobStartTask .cs
src/sample/XXX.API/Startup/: ApiStartup.cs  CustomErrorHandlerStartup.cs  EndpointsStartup.cs  startup.json
src/sample/XXX.API/StartupConfig/: startup.json
src/sample/XXX.API/config.json/: checker.Development.json  checker.json  connection.json  consul.json  cors.json  easynetq.json  globalization.json  mongo.json  mqtt.json  prometheus.json  proxy.json  pulsar.json  redis.json  responsecache.json  serilog.json  swagger.json  tdengine.json  zeromq.json
src/sample/XXX.API/tool/: README.md  dotnet-counters  dotnet-dump  dotnet-gcdump  dotnet-stack  dotnet-trace
src/sample/XXX.Entity/: Company.cs  XXX.Entity.csproj
src/sample/XXX.Entity/FreeSqlExtension/: MultiFreeSql.cs
src/sample/XXX.Plugin.FreeSql/: FreeSqlStartup.cs  GlobalUsings.cs  README.md  XXX.Plugin.FreeSql.csproj
src/sample/XXX.Plugin.FreeSql/Controller/: FreeSQLAsTableController.cs  FreeSQLDemoController.cs
src/sample/XXX.Plugin.FreeSql/Entity/: Log.cs  UserProfile.cs
src/sample/XXX.Plugin.FreeSql/Extensions/: Extenisons.cs
src/sample/XXX.Plugin.FreeSql/Mapper/: XXXMapper.cs
src/sample/XXX.Plugin.FreeSql/Model/: LogSearchAo.cs  UserSearchAo.cs
src/sample/XXX.Plugin.FreeSql/Service/: FreeSQLAsTableService.cs  FreeSQLDemoService .cs
src/sample/XXX.Plugin.FreeSql/StartTask/: AutoCreateTableStartTask.cs
src/sample/XXX.Plugin.MediatR/: GlobalUsings.cs  MediatRStartup.cs  XXX.Plugin.MediatR.csproj
src/sample/XXX.Plugin.MediatR/Controller/: MediatRDemoController.cs
src/sample/XXX.Plugin.MediatR/Event/: ConsumHandler.cs  ResponeEvent.cs
src/sample/XXX.Plugin.MediatR/Model/: SendRequestModel.cs
src/sample/XXX.Plugin.MongoDB/: MongoDBDemoStartup .cs  XXX.Plugin.MongoDB.csproj
src/sample/XXX.Plugin.MongoDB/Controller/: MongoDBDemoController.cs
src/sample/XXX.Plugin.Pulsar/: PulsarStartup.cs  XXX.Plugin.Pulsar.csproj
src/sample/XXX.Plugin.Tdengine/: GlobalUsings.cs  README.md  TdengineStartup.cs  XXX.Plugin.Tdengine.csproj
src/sample/XXX.Plugin.ZeroMQ/: README.md  XXX.Plugin.ZeroMQ.csproj
(+278 files in other folders)
