<!--node cannot dot-->
<Project>
	<PropertyGroup Label="SDK Versions">
		<NetStandardTargetVersion>netstandard2.1</NetStandardTargetVersion>
		<NetCoreTargetVersion>net6.0</NetCoreTargetVersion>

		<TargetsVersion>netcoreapp3.1;net6.0</TargetsVersion>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<!--运行dotnet pack时自动运行dotnet build-->
 
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<MicrosoftNETTestSdk>16.5.0</MicrosoftNETTestSdk>
		<LangVersion>latest</LangVersion>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Label="Package information">
		<Authors>Leon</Authors>
		<!--<PackageProjectUrl>https://github.com/LeonKou/NetPro</PackageProjectUrl>-->
		<RepositoryUrl>https://github.com/LeonKou/NetPro</RepositoryUrl>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<!--生成.symbols.nupkg-->
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright© 2019  LeonKou All rights reserved.</Copyright>

		<PackageIcon>logo2.png</PackageIcon>
		<PackageIconPath>../../../docs/images/logo2.png</PackageIconPath>
	</PropertyGroup>

	<PropertyGroup Label="NetPro SDK Versions">

		<NetProAuthentication>6.0.15</NetProAuthentication>
		<NetProAuthenticationAssemblyName>NetPro.Authentication</NetProAuthenticationAssemblyName>

		<NetProAnalysic>6.0.15</NetProAnalysic>
		<NetProAnalysicAssemblyName>NetPro.Analysic</NetProAnalysicAssemblyName>

		<NetProChecker>6.0.15</NetProChecker>
		<NetProCheckerAssemblyName>NetPro.Checker</NetProCheckerAssemblyName>

		<NetProCors>6.0.15</NetProCors>
		<NetProCorsAssemblyName>NetPro.Cors</NetProCorsAssemblyName>

		<NetProDapper>6.0.1</NetProDapper>
		<NetProDapperAssemblyName>NetPro.Dapper</NetProDapperAssemblyName>

		<NetProLog>6.0.1</NetProLog>
		<NetProLogAssemblyName>NetPro.Log</NetProLogAssemblyName>

		<NetProMongoDb>6.0.15</NetProMongoDb>
		<NetProMongoDbAssemblyName>NetPro.MongoDb</NetProMongoDbAssemblyName>

		<NetProRabbitMQ>6.0.15</NetProRabbitMQ>
		<NetProRabbitMQAssemblyName>NetPro.RabbitMQ</NetProRabbitMQAssemblyName>

		<NetProRedisManager>6.0.15</NetProRedisManager>
		<NetProRedisManagerAssemblyName>NetPro.RedisManager</NetProRedisManagerAssemblyName>

		<NetProStackExchangeRedis>6.0.15</NetProStackExchangeRedis>
		<NetProStackExchangeRedisAssemblyName>NetPro.StackExchange.Redis</NetProStackExchangeRedisAssemblyName>

		<NetProCsRedis>6.0.15</NetProCsRedis>
		<NetProCsRedisAssemblyName>NetPro.CsRedis</NetProCsRedisAssemblyName>

		<NetProFreeRedis>6.0.15</NetProFreeRedis>
		<NetProFreeRedisAssemblyName>NetPro.FreeRedis</NetProFreeRedisAssemblyName>

		<NetProUtility>6.0.15</NetProUtility>
		<NetProUtilityAssemblyName>NetPro.Utility</NetProUtilityAssemblyName>

		<NetProTypeFinder>6.0.15</NetProTypeFinder>
		<NetProTypeFinderAssemblyName>NetPro.TypeFinder</NetProTypeFinderAssemblyName>

		<NetProSwagger>6.0.15</NetProSwagger>
		<NetProSwaggerAssemblyName>NetPro.Swagger</NetProSwaggerAssemblyName>

		<NetProShareRequestBody>6.0.15</NetProShareRequestBody>
		<NetProShareRequestBodyAssemblyName>NetPro.NetProShareRequestBody</NetProShareRequestBodyAssemblyName>

		<NetProResponseCache>6.0.15</NetProResponseCache>
		<NetProResponseCacheAssemblyName>NetPro.ResponseCache</NetProResponseCacheAssemblyName>

		<NetProWebApi>6.0.15</NetProWebApi>
		<NetProWebApiAssemblyName>NetPro.Web.Api</NetProWebApiAssemblyName>

		<NetProEFCore>3.1.13</NetProEFCore>
		<NetProEFCoreAssemblyName>NetPro.EFCore</NetProEFCoreAssemblyName>

		<NetProSign>6.0.15</NetProSign>
		<NetProSignAssemblyName>NetPro.Sign</NetProSignAssemblyName>

		<NetProGlobalization>6.0.15</NetProGlobalization>
		<NetProGlobalizationAssemblyName>NetPro.Globalization</NetProGlobalizationAssemblyName>

		<NetProGrpc>6.0.15</NetProGrpc>
		<NetProGrpcAssemblyName>NetPro.Grpc</NetProGrpcAssemblyName>

		<NetProProxy>6.0.15</NetProProxy>
		<NetProProxyAssemblyName>NetPro.Proxy</NetProProxyAssemblyName>

		<NetProStartup>6.0.15</NetProStartup>
		<NetProStartupAssemblyName>NetPro.Startup</NetProStartupAssemblyName>

		<NetProResponseResult>6.0.15</NetProResponseResult>
		<NetProResponseResultAssemblyName>NetPro.ResponseResult</NetProResponseResultAssemblyName>

		<NetProMQTTClient>6.0.15</NetProMQTTClient>
		<NetProMQTTClientAssemblyName>NetPro.MQTTClient</NetProMQTTClientAssemblyName>

		<NetProConsulClient>6.0.15</NetProConsulClient>
		<NetProConsulClientAssemblyName>NetPro.ConsulClient</NetProConsulClientAssemblyName>

		<NetProEasyNetQ>6.0.15</NetProEasyNetQ>
		<NetProEasyNetQAssemblyName>NetPro.EasyNetQ</NetProEasyNetQAssemblyName>

		<NetProAutoMapper>6.0.15</NetProAutoMapper>
		<NetProAutoMapperAssemblyName>NetPro.AutoMapper</NetProAutoMapperAssemblyName>

		<NetProTdengine>6.0.15</NetProTdengine>
		<NetProTdengineAssemblyName>NetPro.Tdengine</NetProTdengineAssemblyName>

		<NetProZeroMQ>6.0.15</NetProZeroMQ>
		<NetProZeroMQAssemblyName>NetPro.ZeroMQ</NetProZeroMQAssemblyName>

		<NetProDependency>6.0.15</NetProDependency>
		<NetProDependencyAssemblyName>NetPro.Dependency</NetProDependencyAssemblyName>

		<NetProSerilog>6.0.15</NetProSerilog>
		<NetProSerilogAssemblyName>NetPro.Serilog</NetProSerilogAssemblyName>

		<NetProPrometheus>6.0.15</NetProPrometheus>
		<NetProPrometheusAssemblyName>NetPro.Prometheus</NetProPrometheusAssemblyName>

		<ConsulAspNetCore>1.7.1-beta.3</ConsulAspNetCore>
		<ConsulAspNetCoreAssemblyName>NetPro.Consul.AspNetCore</ConsulAspNetCoreAssemblyName>
		
	</PropertyGroup>

	<PropertyGroup Label="Package Versions">
	</PropertyGroup>
</Project>
