<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\XXX.Plugin.MediatR.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\XXX.Plugin.MediatR.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Service\**" />
	  <EmbeddedResource Remove="Service\**" />
	  <None Remove="Service\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Library\NetPro.Dependency\NetPro.Dependency.csproj" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<ProjectReference Include="..\..\Library\NetPro.Web.Api\NetPro.Web.Api.csproj" />
	</ItemGroup>
</Project>
