<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
    <!--<BaseOutputPath>..\XXX.API\bin</BaseOutputPath>-->
    <!--<BaseIntermediateOutputPath>..\XXX.API\obj\</BaseIntermediateOutputPath>-->
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\XXX.Plugin.MediatR.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\XXX.Plugin.MediatR.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<ProjectReference Include="..\..\Library\NetPro.Web.Api\NetPro.Web.Api.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Service\" />
	</ItemGroup>
</Project>
