<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<AssemblyName>Leon.XXX.Proxy</AssemblyName>
		<RootNamespace>Leon.XXX.Proxy</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\Library\NetPro.Web.Core\NetPro.Web.Core.csproj" />
  </ItemGroup>
</Project>

