<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<!--<Nullable>enable</Nullable>-->
		<!--可空检测，6.0以下升级上来的不建议打开，影响业务逻辑-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\XXX.Plugin.MongoDB.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\XXX.Plugin.MongoDB.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\NetPro.Dependency\NetPro.Dependency.csproj" />
		<ProjectReference Include="..\..\Library\NetPro.MongoDb\NetPro.MongoDb.csproj" />
		<ProjectReference Include="..\..\Library\NetPro.Web.Api\NetPro.Web.Api.csproj" />
	</ItemGroup>

</Project>
