<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="greet.proto" GrpcServices="Server" Link="Protos\%(RecursiveDir)%(Filename)%(Extension)"/>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="greet.proto" GrpcServices="Clinet" Link="Protos\%(RecursiveDir)%(Filename)%(Extension)"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.37.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Library\NetPro.Grpc\NetPro.Grpc.csproj" />
		<ProjectReference Include="..\..\Library\NetPro.Web.Core\NetPro.Web.Core.csproj" />
	</ItemGroup>

</Project>
