<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Clinet" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.37.0" />
		<!--<PackageReference Include="Grpc.AspNetCore.Web" Version="2.37.0" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.20179.2" />-->
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Library\NetPro.Grpc\NetPro.Grpc.csproj" />
    <ProjectReference Include="..\..\Library\NetPro.Web.Core\NetPro.Web.Core.csproj" />
  </ItemGroup>

</Project>
