<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.MySql" Version="1.7.1" />
		<PackageReference Include="FreeSql.Repository" Version="1.7.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Library\NetPro.Checker\NetPro.Checker.csproj" />
	  <ProjectReference Include="..\..\..\..\Library\NetPro.Swagger\NetPro.Swagger.csproj" />
	  <ProjectReference Include="..\..\..\..\Library\NetPro.Web.Api\NetPro.Web.Api.csproj" />
	</ItemGroup>

</Project>
