<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\NetPro.Pulsar\NetPro.Pulsar.csproj" />
    <ProjectReference Include="..\..\Library\NetPro.Startup\NetPro.Startup.csproj" />
  </ItemGroup>

</Project>
