<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Library\NetPro.CsRedis\NetPro.CsRedis.csproj" />
    <ProjectReference Include="..\..\Library\NetPro.RedisManager\NetPro.RedisManager.csproj" />
    <ProjectReference Include="..\..\Library\NetPro.StackExchange.Redis\NetPro.StackExchange.Redis.csproj" />
  </ItemGroup>

</Project>
