<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\XXX.Plugin.Web.Manager.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\XXX.Plugin.Web.Manager.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XXX.Entity\XXX.Entity.csproj" />
		<ProjectReference Include="..\XXX.Plugin.Redis.Demo\XXX.Plugin.Redis.Demo.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\..\..\Library\NetPro.CsRedis\NetPro.CsRedis.csproj" />
		<ProjectReference Include="..\..\..\..\..\Library\NetPro.Web.Api\NetPro.Web.Api.csproj" />-->
		<PackageReference Include="NetPro.CsRedis" Version="6.0.1" />
		<PackageReference Include="NetPro.Web.Api" Version="6.0.1" />
	</ItemGroup>

</Project>
