<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\XXX.Entity.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\XXX.Entity.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql.DbContext" Version="3.0.100" />
		<PackageReference Include="FreeSql.Provider.MySql" Version="3.0.100" />
		<PackageReference Include="FreeSql.Repository" Version="3.0.100" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.0.100" />
		<PackageReference Include="IdleBus" Version="1.5.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
</Project>
