<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\Leon.XXXV2.Api.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="logs\**" />
		<Content Remove="logs\**" />
		<EmbeddedResource Remove="logs\**" />
		<None Remove="logs\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="startup.json" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Clinet" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.MySql" Version="1.7.1" />
		<PackageReference Include="FreeSql.Repository" Version="1.7.1" />
		<PackageReference Include="Google.Protobuf" Version="3.17.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
		<PackageReference Include="Grpc.Tools" Version="2.38.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Library\NetPro.Checker\NetPro.Checker.csproj" />
		<ProjectReference Include="..\..\Library\NetPro.Globalization\NetPro.Globalization.csproj" />
		<ProjectReference Include="..\..\Library\NetPro.Swagger\NetPro.Swagger.csproj" />
		<ProjectReference Include="..\..\Library\NetPro.Web.Api\NetPro.Web.Api.csproj" />
		<ProjectReference Include="..\Leon.XXX.Proxy\Leon.XXX.Proxy.csproj" />
		<ProjectReference Include="..\..\Library\NetPro.RabbitMQ\NetPro.RabbitMQ.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="startup.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LocalizationRecords.sqlite">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
