<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\XXX.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\XXX.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetPro.Web.Api" Version="6.0.3" />
		<PackageReference Include="NetPro.Swagger" Version="6.0.3" />
		<PackageReference Include="NetPro.Globalization" Version="6.0.3" />
		<PackageReference Include="NetPro.MongoDb" Version="6.0.3" />
		<PackageReference Include="NetPro.CsRedis" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

		<PackageReference Include="FreeSql.DbContext" Version="3.0.100" />
		<PackageReference Include="FreeSql.Provider.MySql" Version="3.0.100" />
		<PackageReference Include="FreeSql.Repository" Version="3.0.100" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.0.100" />
		<PackageReference Include="IdleBus" Version="1.5.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
