<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\XXX.Plugin.Tdengine.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\XXX.Plugin.Tdengine.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WebApiClientCore" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Library\NetPro.Dependency\NetPro.Dependency.csproj" />
		<ProjectReference Include="..\..\Library\NetPro.Tdengine\NetPro.Tdengine.csproj" />
		<ProjectReference Include="..\..\Library\NetPro.Utility\NetPro.Utility.csproj" />
		<ProjectReference Include="..\..\Library\NetPro.Web.Api\NetPro.Web.Api.csproj" />
	</ItemGroup>

</Project>
