<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\自己代码库\NetPro\src\Yzc.Model\Yzc.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
