<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\自己代码库\NetPro\src\YZC.XXXService\YZC.XXXService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\NetPro.Web.Api\NetPro.Web.Api.csproj" />
    <ProjectReference Include="..\Yzc.Model\Yzc.Model.csproj" />
  </ItemGroup>

</Project>
